<!-- SOFCOM 25/26 -->
<!-- pom-xml para el proyecto p4-cliente2 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.upm.dte.softcom</groupId>
	<artifactId>p4-cliente2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.8.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<inputSpec>http://localhost:8080/openapi.json</inputSpec>
					<generatorName>java</generatorName>
					<library>apache-httpclient</library>
					<output>${project.basedir}/target/generated-sources/</output>
					<apiPackage>restclient.api</apiPackage>
					<modelPackage>restclient.model</modelPackage>
					<invokerPackage>restclient</invokerPackage>
					<configOptions>
						<sourceFolder>src/main/java</sourceFolder>
						<useJakartaEe>true</useJakartaEe>
					</configOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>es.upm.dte.softcom.CalculadoraGUI</groupId>
			<artifactId>calculadora-gui</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-java-client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.36</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>sof-com-mvn-repo</id>
			<name>GitHub SOFCOM Maven Packages</name>
			<url>https://raw.githubusercontent.com/sof-com/sof-com-maven-repo/main</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>