# sof-com-repo

p1-calculadora/: pom.xml
p1-calculadora/src/main/java/calculadora/: AdaptadorOperacionesCalculadoraGUI.java  AplicacionCalculadoraGUI.java  OperacionesCalculadora.java
p1-cliente1/: pom.xml
p1-cliente1/src/main/java/cliente/: AdaptadorOperacionesCalculadoraGUI.java  ClienteCalculadoraGUI.java  GestorSesionCliente.java
p1-servidor1/: pom.xml
p1-servidor1/src/main/java/servidor/: AdaptadorOperacionesCalculadora.java  GestorSesionServidor.java  ServidorCalculadora.java
p4-cliente2/: pom.xml
p4-servidor/: pom.xml
p4-servidor/src/main/java/servidor/: AdaptadorOperacionesCalculadoraREST.java  Servidor.java
